# Pokedex-Meltdown

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/example/pokedex_meltdown/: AppTestRunner.kt  DetailActivityInjectionTest.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_meltdown/: PokedexApp.kt
app/src/main/java/com/example/pokedex_meltdown/ui/main/: MainActivity.kt
app/src/main/kotlin/com/example/pokedex_meltdown/: PokedexApp.kt
app/src/main/kotlin/com/example/pokedex_meltdown/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/kotlin/com/example/pokedex_meltdown/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/example/pokedex_meltdown/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/com/example/pokedex_meltdown/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/kotlin/com/example/pokedex_meltdown/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml  toolbar_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/com/example/pokedex_meltdown/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/pokedex_meltdown/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
buildSrc/src/main/kotlin/com/example/pokedex_meltdown/: Configuration.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/kotlin/com/example/pokedex_meltdown/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/example/pokedex_meltdown/core/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
core-data/src/test/kotlin/com/example/pokedex_meltdown/core/data/: DetailRepositoryTest.kt  MainRepositoryImplTest.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/com/example/pokedex_meltdown/core/database/: PokedexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
core-database/src/main/kotlin/com/example/pokedex_meltdown/core/database/di/: DatabaseModule.kt
core-database/src/main/kotlin/com/example/pokedex_meltdown/core/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
core-database/src/main/kotlin/com/example/pokedex_meltdown/core/database/entity/mapper/: EntityMapper.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
core-database/src/test/kotlin/com/example/pokedex_meltdown/core/database/: LocalDatabase.kt  PokemonDaoTest.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/example/pokedex_meltdown/core/model/: Pokemon.kt  PokemonInfo.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/com/example/pokedex_meltdown/core/network/: PokedexAppDispatchers.kt
core-network/src/main/kotlin/com/example/pokedex_meltdown/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core-network/src/main/kotlin/com/example/pokedex_meltdown/core/network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/kotlin/com/example/pokedex_meltdown/core/network/model/: PokemonErrorResponse.kt  PokemonResponse.kt
core-network/src/main/kotlin/com/example/pokedex_meltdown/core/network/model/mapper/: ErrorResponseMapper.kt
core-network/src/main/kotlin/com/example/pokedex_meltdown/core/network/service/: PokedexClient.kt  PokedexService.kt
core-network/src/test/kotlin/com/example/pokedex_meltdown/core/network/: ApiAbstract.kt  ApiResponseTest.kt  PokedexServiceTest.kt
core-test/: build.gradle.kts
core-test/src/main/: AndroidManifest.xml
core-test/src/main/kotlin/com/example/pokedex_meltdown/core/test/: MainCoroutinesRule.kt  MockUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
