// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 프로젝트 최상위 레벨에 대한 gradle 설정 정보가 들어가는 파일이다.

plugins {

    // 최상위 프로젝트에서는 아래 apply 옵션을 false로 둬야하고,
    // 모듈부분에서는 이 apply옵션을 주지 않는다는듯함.
    // apply옵션의 의미가 여기 써둔게 root project에 적용되는게 아니라?,
    // 나중에 모듈들에 적용된다는것 같음. (여기는 그냥 쓸거 버전이랑 미리 적어둔다는 느낌??)

    // 여기 있는 패키지명을 구글링하거나,
    // https://mvnrepository.com/에서 패키지 명으로 검색해보면 라이브러리 이름을 알 수 있다.
    id 'com.android.application' version '7.2.1' apply false  // Android Application Gradle Plugin
    id 'com.android.library' version '7.2.1' apply false // Android Library Gradle Plugin
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false // Kotlin Android Plugin
}

// 빌드한거 클린할때의 디렉토리 위치라는듯.
task clean(type: Delete) {
    delete rootProject.buildDir // 이 함수는 따로 변경 안되는듯?
}

// 이 블록에서 프로젝트 수준에서 특정 속성을 정의(definition)해서,
// 다른 모듈설정 파일에서 참조 및 공유가능.
ext {
    // sdkVersion = 28

    // 다른 모듈에서 엑세스 -> rootProject.ext.sdkVersion
    // 문자열 안에서 엑세스 -> ${rootProject.ext.sdkVersion} 라고 쓰면 되네
}


