
// Plugin 을 가져오는 저장소라는 것 같다?, 여기 레포지토리 적힌 순서대로 가져온다함.
//
// (아래 문서 참고)
// https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_management
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// app module level에 디펜던시들에 대해서 가져오는 저장소들?, 여기 레포지토리 적힌 순서대로 가져온다함.
//
// (아래 문서를 참고)
// https://docs.gradle.org/current/userguide/dependency_management.html#sub:centralized-repository-declaration
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // 저장소에서 가져오는거 실패하면, 빌드 중단 되는 옵션인듯?
    repositories {
        google()
        mavenCentral()
    }
}

// 다른 잡다한 설정도 올 수 있는듯??
rootProject.name = "Pokedex-Meltdown"

// 빌드할때 이 프로젝트에 포함될 모듈들
include ':app'
