[versions]

#있던거
agp = "7.2.2"
kotlin = "1.7.10"
material = "1.6.1"
junit = "4.13.2"
androidxTestJunit = "1.1.3"
espresso = "3.4.0"
hilt = "2.44"

#내가 따로 추가한거
androidxCore = "1.7.0"
androidxAppcompat = "1.5.1"

####################################

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

# spotless = { id = "com.diffplug.spotless", version = "6.7.2" }

####################################


[libraries]

#쓸거
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}

# androidTest
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }