[versions]

#있던거
agp = "7.2.2"
kotlin = "1.7.10"
material = "1.6.1"
junit = "4.13.2"
androidxTestJunit = "1.1.3"
espresso = "3.4.0"
hilt = "2.44"
transformationLayout = "1.1.1"
bindables = "1.1.0"
androidxFragment = "1.5.1"
timber = "5.0.1"
baseAdapter = "1.0.4"
whatIf = "1.1.1"
glide = "4.13.2"
glidePalette = "2.1.2"
androidRibbon = "1.0.4"
progressView = "1.1.3"
rainbow = "1.0.3"
bundler = "1.0.4"
moshi = "1.13.0"
recyclerView = "1.2.1"
sandwich = "1.3.0"
coroutines = "1.6.4"
androidxRoom = "2.4.3"
retrofit = "2.9.0"
okHttp = "4.10.0"

#넣었지만 보류
ksp = "1.7.10-1.0.6"
androidxArchCore = "2.1.0"
androidxTest = "1.3.0"
robolectric = "4.4"
mockitoKotlin = "2.2.0"
mockitoInline = "3.5.13"
turbine = "0.6.0"
truth = "1.0.1"

#androidTestRunner = "1.3.0-beta01"
androidTestRunner = "1.0.2"

androidxLifecycle = "2.5.1"
androidXStartup = "1.1.1"

#내가 따로 추가한거
androidxCore = "1.7.0"
androidxAppcompat = "1.5.1"

####################################

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

#보류
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# spotless = { id = "com.diffplug.spotless", version = "6.7.2" }

####################################


[libraries]

#쓸거
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
material = { module = "com.google.android.material:material", version.ref = "material" }
transformationLayout = { module = "com.github.skydoves:transformationlayout", version.ref = "transformationLayout" }
bindables = { module = "com.github.skydoves:bindables", version.ref = "bindables" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
baseAdapter = { module = "com.github.skydoves:baserecyclerviewadapter", version.ref = "baseAdapter" }
whatif = { module = "com.github.skydoves:whatif", version.ref = "whatIf" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-palette = { module = "com.github.florent37:glidepalette", version.ref = "glidePalette" }
rainbow = { module = "com.github.skydoves:rainbow", version.ref = "rainbow" }
androidRibbon = { module = "com.github.skydoves:androidribbon", version.ref = "androidRibbon" }
progressView = { module = "com.github.skydoves:progressview", version.ref = "progressView" }
bundler = { module = "com.github.skydoves:bundler", version.ref = "bundler" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

# 넣었지만 보류.
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-kotlin  = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline  = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
android-test-runner = { module = "com.android.support.test:runner", version.ref = "androidTestRunner" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXStartup" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}

# androidTest
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }